# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370441891059 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\drawable-mdpi\ic_launcher.png
1370441891059 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\drawable-xxhdpi\ic_launcher.png
1370441869727 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values-v14\styles.xml
1370441891059 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\drawable-hdpi\ic_launcher.png
1370441870054 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values\dimens.xml
1370441891059 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\drawable-xhdpi\ic_launcher.png
1370441870061 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values-sw720dp-land\dimens.xml
1370445399236 1109 0c87bc6ca905d02eb09209e3d488c8b2ff68839d C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\layout\activity_main.xml
1370442235894 296 c6c68ee3ecda7237e01f0a234656acd0057d52fe C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\menu\network_status.xml
1370441869724 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values-v11\styles.xml
1370441870044 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\menu\main.xml
1370447261040 440 001b7f8c59979615b16c66d7eac0c0649354ca47 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\layout\activity_network_status.xml
1370443779356 311 ca70a8b5a6134e02e8da55a30eac02f103ebbf8c C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values\strings.xml
1370441870057 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values-sw600dp\dimens.xml
1370441869718 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\src\main\res\values\styles.xml
