# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370441904952 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370441904952 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370444571640 876 52c763818673aafdb6e1f665997531fc3980360a C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\values\values.xml
1370441904965 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\values-v11\values.xml
1370441904968 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\values-sw720dp-land\values.xml
1370445420729 1109 0c87bc6ca905d02eb09209e3d488c8b2ff68839d C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\layout\activity_main.xml
1370441904961 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\values-v14\values.xml
1370447653539 440 001b7f8c59979615b16c66d7eac0c0649354ca47 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\layout\activity_network_status.xml
1370441904939 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\menu\main.xml
1370441904939 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370441904952 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370444571628 296 c6c68ee3ecda7237e01f0a234656acd0057d52fe C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\res\all\debug\menu\network_status.xml
