# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370444572661 1132 ea0720e67680d344713953d7aa1092276c820e1f C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\MainActivity$1.class
1370445421830 519 7ba290dce4ed1c6fb8f838f8171e97539203b77a C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$id.class
1370445155543 561 ca4f763ac0451464514f3e983c771ebd38e20c44 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$string.class
1370441869749 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\libs\android-support-v4.jar
1370441907939 379 4d2aea4b717e75103ef6e53d57437d31323a1ae8 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\BuildConfig.class
1370444572695 314 16f566b220b97f8f9732ff4bd7b0dd11584b73ff C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\networkstatus\NetworkStatusActivity$1.class
1370534895750 2607 3ad0c7137ef5cabf549f358a25d1a4b8551f13e3 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\networkstatus\NetworkStatusActivity.class
1370445155539 477 0d4e4f212ddf806719819910bcc5ea84ba653932 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$menu.class
1370441907864 512 082a7e8e24bd2be66423e6e4743bf58ba5a0e27a C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$dimen.class
1370450767611 2257 14cecf38217fb24dc4b40c41180a4a854cadb7f5 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\networkstatus\NetworkStatusActivity$ConnectReceiver.class
1370441907856 391 12ea1bffa2e64eb550d79c112a857f39baa339a7 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$attr.class
1370445155546 482 323c686971bd27b83d4c180009cc99de5ac3e49b C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$style.class
1370441907867 458 71bde8f1451be44c6cc376495c406f197916ef9c C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$drawable.class
1370445421786 1540 a73177a3825ef50e5840d207be058fec68e3f46f C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\MainActivity.class
1370445155536 501 0e6a2f4c5d33aeb8b69671bbf84dc183b12a0dba C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R$layout.class
1370445155549 847 ed8f26e3d48124e435d066bddb8bfc202d5b2429 C:\Users\yoshi\AndroidStudioProjects\AndroidSampleCodeProject\AndroidSampleCode\build\classes\debug\net\metax\android\androidsamplecode\R.class
